PORT=4000
MONGO_URI=mongodb://localhost:27017/SocialMedia
JWT_SECRET=Ron@3469

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="xyyz9831@gmail.com"
SMPT_PASS="smptpass"
CLOUDINARY_NAME="dtfqdqpm3"
CLOUDINARY_API_KEY="543692877922183"
CLOUDINARY_API_SECRET="bpVlV_ndltDt-PZosH8fHQdewMA"
